	

DEFINE BUTTON "BUTTON1","sendmsg(1)"

DEFINE BUTTON "BUTTON2","sendmsg(2)"
DEFINE BUTTON "BUTTON3","sendmsg(3)"

DEFINE BUTTON "BUTTON4","sendmsg(4)"
DEFINE BUTTON "BUTTON5","sendmsg(5)"

DEFINE BUTTON "BUTTON6","sendmsg(6)"

DEFINE BUTTON "BUTTON7","sendmsg(7)"






func void sendmsg(unsigned char arg){

	switch(arg){

	case 1:/*send data-frame*/

				CAN2ID=0x120;

				CAN2L=1;

				CAN2B0=0x10;

				CAN2IN=1;//send std DF

				break;

		case 2:

				CAN2ID=0x120;

				CAN2L=1;

				CAN2B0=0x11;

				CAN2IN=1;//send std remote-frame

				break;
	case 3:/*send data-frame*/

				CAN2ID=0x121;

				CAN2L=1;

				CAN2B0=0x12;

				CAN2IN=1;//send std DF

				break;

		case 4:

				CAN2ID=0x121;

				CAN2L=1;

				CAN2B0=0x13;

				CAN2IN=1;//send std remote-frame

				break;
	case 5:/*send data-frame*/

				CAN2ID=0x122;

				CAN2L=1;

				CAN2B0=0x14;

				CAN2IN=1;//send std DF

				break;

		case 6:

				CAN2ID=0x122;

				CAN2L=1;

				CAN2B0=0x15;

				CAN2IN=1;//send std remote-frame

				break;
				
		case 7:

				CAN2ID=0x125;

				CAN2L=1;

				CAN2B0=0x17;

				CAN2IN=1;//send std remote-frame

				break;


	}		

	

}